<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>wshell</title>
<style>
body { 
background: black;
color: green;
}
input {
  color: green;
  background: black;
}
#log {
  width:20em;height:15em;overflow:auto;border:1px solid black; resize: both;
  border: 1px solid green;
}
</style>
<script language="javascript" type="text/javascript">
document.addEventListener("DOMContentLoaded", function () {
  console.log("loaded");
  var conn = null,
    $log = document.getElementById("log"),
    $connect = document.getElementById("connect"),
    $status = document.getElementById("status"),
    $send = document.getElementById("send"),
    $text = document.getElementById("text");

  function log(msg) {
    $log.innerHTML = $log.innerHTML + msg + '<br/>';
    $log.scrollTop = $log.scrollHeight;
  }
  function connect() {
    disconnect();
    var wsUri = (window.location.protocol=='https:'&&'wss://'||'ws://')+window.location.host;
    conn = new WebSocket(wsUri);
    log('Connecting...');
    conn.onopen = function() {
      log('Connected.');
      update_ui();
    };
    conn.onmessage = function(e) {
      log('Received: ' + e.data);
    };
    conn.onclose = function() {
      log('Disconnected.');
      conn = null;
      update_ui();
    };
  }
  function disconnect() {
    if (conn != null) {
      log('Disconnecting...');
      conn.close();
      conn = null;
      update_ui();
    }
  }
  function update_ui() {
    var msg = '';
    if (conn == null) {
      $status.textContent = 'disconnected';
      $connect.innerHTML = 'Connect';
    } else {
      $status.textContent = 'connected (' + conn.protocol + ')';
      $connect.innerHTML = 'Disconnect';
    }
  }
  $connect.addEventListener("click", function() {
    if (conn == null) {
      connect();
    } else {
      disconnect();
    }
    update_ui();
    return false;
  }, false);
  function send (text) {
    log('Sending: ' + text);
    conn.send(text);
    $text.value = '';
    $text.focus();    
  }
  $send.addEventListener("click", function() {
    send($text.value);
    return false;
  }, false);
  $text.addEventListener("keyup", function(e) {
    if (e.keyCode === 13) {
      send($text.value);
      return false;
    }
  }, false);
});
</script>
</head>
<body>
<h3>wshell</h3>
<div>
  <button id="connect">Connect</button>&nbsp;|&nbsp;Status:
  <span id="status">disconnected</span>
</div>
<div id="log">
</div>
<form id="chatform" onsubmit="return false;">
  <input id="text" type="text" />
  <input id="send" type="button" value="RUN" />
</form>
</body>
</html>
